<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Contact Details to contact with Punjabi University </h2>
    <ul>
      <li>Phone No. : 0175-3046366, 0175-3046367</li>
      <li>Email : generalenquiries@pbi.ac.in</li>
      <li>Address: Centralized Admission Cell, Landmark: Near Happiness Cafe, Punjabi University, Patiala 147002</li>
      <li>Admission Cell Phone No. : 0175-3046421</li>
    </ul>
  </body>
</html>
